## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: in_memory_join
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ASDMatch.out


#############################################
# Order-only phony target for ASDMatch.out

build cmake_object_order_depends_target_ASDMatch.out: phony || cmake_object_order_depends_target_matching cmake_object_order_depends_target_plan cmake_object_order_depends_target_relation cmake_object_order_depends_target_td cmake_object_order_depends_target_utility

build CMakeFiles/ASDMatch.out.dir/main.cpp.o: CXX_COMPILER__ASDMatch.2eout_Debug /Users/lqy/Desktop/research/release/ASDMatch/main.cpp || cmake_object_order_depends_target_ASDMatch.out
  DEP_FILE = CMakeFiles/ASDMatch.out.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/opt/homebrew/Cellar/glpk/5.0/include -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = CMakeFiles/ASDMatch.out.dir
  OBJECT_FILE_DIR = CMakeFiles/ASDMatch.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target ASDMatch.out


#############################################
# Link the executable ASDMatch.out

build ASDMatch.out: CXX_EXECUTABLE_LINKER__ASDMatch.2eout_Debug CMakeFiles/ASDMatch.out.dir/main.cpp.o | matching/libmatching.dylib plan/libplan.dylib relation/librelation.dylib utility/libutility.dylib utility/td/libtd.dylib /opt/homebrew/lib/libglpk.dylib || matching/libmatching.dylib plan/libplan.dylib relation/librelation.dylib utility/libutility.dylib utility/td/libtd.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/glpk/5.0/lib -Wl,-rpath,/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/matching -Wl,-rpath,/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/plan -Wl,-rpath,/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/relation -Wl,-rpath,/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/utility -Wl,-rpath,/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/utility/td  matching/libmatching.dylib  plan/libplan.dylib  relation/librelation.dylib  utility/libutility.dylib  utility/td/libtd.dylib  /opt/homebrew/lib/libglpk.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/glpk/5.0/lib
  OBJECT_DIR = CMakeFiles/ASDMatch.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ASDMatch.out
  TARGET_PDB = ASDMatch.out.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug && /Applications/CLion_arm.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug && /Applications/CLion_arm.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lqy/Desktop/research/release/ASDMatch -B/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lqy/Desktop/research/release/ASDMatch/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build config/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/config && /Applications/CLion_arm.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build config/edit_cache: phony config/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build config/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/config && /Applications/CLion_arm.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lqy/Desktop/research/release/ASDMatch -B/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build config/rebuild_cache: phony config/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lqy/Desktop/research/release/ASDMatch/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target utility


#############################################
# Order-only phony target for utility

build cmake_object_order_depends_target_utility: phony || cmake_object_order_depends_target_td

build utility/CMakeFiles/utility.dir/command_parser.cpp.o: CXX_COMPILER__utility_Debug /Users/lqy/Desktop/research/release/ASDMatch/utility/command_parser.cpp || cmake_object_order_depends_target_utility
  DEFINES = -Dutility_EXPORTS
  DEP_FILE = utility/CMakeFiles/utility.dir/command_parser.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/utility.dir

build utility/CMakeFiles/utility.dir/utils.cpp.o: CXX_COMPILER__utility_Debug /Users/lqy/Desktop/research/release/ASDMatch/utility/utils.cpp || cmake_object_order_depends_target_utility
  DEFINES = -Dutility_EXPORTS
  DEP_FILE = utility/CMakeFiles/utility.dir/utils.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/utility.dir

build utility/CMakeFiles/utility.dir/command.cpp.o: CXX_COMPILER__utility_Debug /Users/lqy/Desktop/research/release/ASDMatch/utility/command.cpp || cmake_object_order_depends_target_utility
  DEFINES = -Dutility_EXPORTS
  DEP_FILE = utility/CMakeFiles/utility.dir/command.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/utility.dir

build utility/CMakeFiles/utility.dir/compute_set_intersection.cpp.o: CXX_COMPILER__utility_Debug /Users/lqy/Desktop/research/release/ASDMatch/utility/compute_set_intersection.cpp || cmake_object_order_depends_target_utility
  DEFINES = -Dutility_EXPORTS
  DEP_FILE = utility/CMakeFiles/utility.dir/compute_set_intersection.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/utility.dir

build utility/CMakeFiles/utility.dir/clique.cpp.o: CXX_COMPILER__utility_Debug /Users/lqy/Desktop/research/release/ASDMatch/utility/clique.cpp || cmake_object_order_depends_target_utility
  DEFINES = -Dutility_EXPORTS
  DEP_FILE = utility/CMakeFiles/utility.dir/clique.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/utility.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target utility


#############################################
# Link the shared library utility/libutility.dylib

build utility/libutility.dylib: CXX_SHARED_LIBRARY_LINKER__utility_Debug utility/CMakeFiles/utility.dir/command_parser.cpp.o utility/CMakeFiles/utility.dir/utils.cpp.o utility/CMakeFiles/utility.dir/command.cpp.o utility/CMakeFiles/utility.dir/compute_set_intersection.cpp.o utility/CMakeFiles/utility.dir/clique.cpp.o | utility/td/libtd.dylib /opt/homebrew/lib/libglpk.dylib || utility/td/libtd.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/utility/td  utility/td/libtd.dylib  /opt/homebrew/lib/libglpk.dylib
  OBJECT_DIR = utility/CMakeFiles/utility.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libutility.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = utility/libutility.dylib
  TARGET_PDB = utility.dylib.dbg


#############################################
# Utility command for edit_cache

build utility/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/utility && /Applications/CLion_arm.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build utility/edit_cache: phony utility/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utility/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/utility && /Applications/CLion_arm.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lqy/Desktop/research/release/ASDMatch -B/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utility/rebuild_cache: phony utility/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lqy/Desktop/research/release/ASDMatch/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target relation


#############################################
# Order-only phony target for relation

build cmake_object_order_depends_target_relation: phony || cmake_object_order_depends_target_td cmake_object_order_depends_target_utility

build relation/CMakeFiles/relation.dir/candidate_space.cpp.o: CXX_COMPILER__relation_Debug /Users/lqy/Desktop/research/release/ASDMatch/relation/candidate_space.cpp || cmake_object_order_depends_target_relation
  DEFINES = -Drelation_EXPORTS
  DEP_FILE = relation/CMakeFiles/relation.dir/candidate_space.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = relation/CMakeFiles/relation.dir
  OBJECT_FILE_DIR = relation/CMakeFiles/relation.dir

build relation/CMakeFiles/relation.dir/graph.cpp.o: CXX_COMPILER__relation_Debug /Users/lqy/Desktop/research/release/ASDMatch/relation/graph.cpp || cmake_object_order_depends_target_relation
  DEFINES = -Drelation_EXPORTS
  DEP_FILE = relation/CMakeFiles/relation.dir/graph.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = relation/CMakeFiles/relation.dir
  OBJECT_FILE_DIR = relation/CMakeFiles/relation.dir

build relation/CMakeFiles/relation.dir/relation.cpp.o: CXX_COMPILER__relation_Debug /Users/lqy/Desktop/research/release/ASDMatch/relation/relation.cpp || cmake_object_order_depends_target_relation
  DEFINES = -Drelation_EXPORTS
  DEP_FILE = relation/CMakeFiles/relation.dir/relation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = relation/CMakeFiles/relation.dir
  OBJECT_FILE_DIR = relation/CMakeFiles/relation.dir

build relation/CMakeFiles/relation.dir/dynamic_array.cpp.o: CXX_COMPILER__relation_Debug /Users/lqy/Desktop/research/release/ASDMatch/relation/dynamic_array.cpp || cmake_object_order_depends_target_relation
  DEFINES = -Drelation_EXPORTS
  DEP_FILE = relation/CMakeFiles/relation.dir/dynamic_array.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = relation/CMakeFiles/relation.dir
  OBJECT_FILE_DIR = relation/CMakeFiles/relation.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target relation


#############################################
# Link the shared library relation/librelation.dylib

build relation/librelation.dylib: CXX_SHARED_LIBRARY_LINKER__relation_Debug relation/CMakeFiles/relation.dir/candidate_space.cpp.o relation/CMakeFiles/relation.dir/graph.cpp.o relation/CMakeFiles/relation.dir/relation.cpp.o relation/CMakeFiles/relation.dir/dynamic_array.cpp.o | utility/libutility.dylib utility/td/libtd.dylib /opt/homebrew/lib/libglpk.dylib || utility/libutility.dylib utility/td/libtd.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/utility -Wl,-rpath,/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/utility/td  utility/libutility.dylib  utility/td/libtd.dylib  /opt/homebrew/lib/libglpk.dylib
  OBJECT_DIR = relation/CMakeFiles/relation.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librelation.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = relation/librelation.dylib
  TARGET_PDB = relation.dylib.dbg


#############################################
# Utility command for edit_cache

build relation/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/relation && /Applications/CLion_arm.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build relation/edit_cache: phony relation/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build relation/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/relation && /Applications/CLion_arm.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lqy/Desktop/research/release/ASDMatch -B/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build relation/rebuild_cache: phony relation/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lqy/Desktop/research/release/ASDMatch/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target plan


#############################################
# Order-only phony target for plan

build cmake_object_order_depends_target_plan: phony || cmake_object_order_depends_target_relation cmake_object_order_depends_target_td cmake_object_order_depends_target_utility

build plan/CMakeFiles/plan.dir/decomposition.cpp.o: CXX_COMPILER__plan_Debug /Users/lqy/Desktop/research/release/ASDMatch/plan/decomposition.cpp || cmake_object_order_depends_target_plan
  DEFINES = -Dplan_EXPORTS
  DEP_FILE = plan/CMakeFiles/plan.dir/decomposition.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = plan/CMakeFiles/plan.dir
  OBJECT_FILE_DIR = plan/CMakeFiles/plan.dir

build plan/CMakeFiles/plan.dir/estimator.cpp.o: CXX_COMPILER__plan_Debug /Users/lqy/Desktop/research/release/ASDMatch/plan/estimator.cpp || cmake_object_order_depends_target_plan
  DEFINES = -Dplan_EXPORTS
  DEP_FILE = plan/CMakeFiles/plan.dir/estimator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = plan/CMakeFiles/plan.dir
  OBJECT_FILE_DIR = plan/CMakeFiles/plan.dir

build plan/CMakeFiles/plan.dir/optimizer.cpp.o: CXX_COMPILER__plan_Debug /Users/lqy/Desktop/research/release/ASDMatch/plan/optimizer.cpp || cmake_object_order_depends_target_plan
  DEFINES = -Dplan_EXPORTS
  DEP_FILE = plan/CMakeFiles/plan.dir/optimizer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = plan/CMakeFiles/plan.dir
  OBJECT_FILE_DIR = plan/CMakeFiles/plan.dir

build plan/CMakeFiles/plan.dir/subset_structure.cpp.o: CXX_COMPILER__plan_Debug /Users/lqy/Desktop/research/release/ASDMatch/plan/subset_structure.cpp || cmake_object_order_depends_target_plan
  DEFINES = -Dplan_EXPORTS
  DEP_FILE = plan/CMakeFiles/plan.dir/subset_structure.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = plan/CMakeFiles/plan.dir
  OBJECT_FILE_DIR = plan/CMakeFiles/plan.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target plan


#############################################
# Link the shared library plan/libplan.dylib

build plan/libplan.dylib: CXX_SHARED_LIBRARY_LINKER__plan_Debug plan/CMakeFiles/plan.dir/decomposition.cpp.o plan/CMakeFiles/plan.dir/estimator.cpp.o plan/CMakeFiles/plan.dir/optimizer.cpp.o plan/CMakeFiles/plan.dir/subset_structure.cpp.o | relation/librelation.dylib utility/libutility.dylib utility/td/libtd.dylib /opt/homebrew/lib/libglpk.dylib || relation/librelation.dylib utility/libutility.dylib utility/td/libtd.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/relation -Wl,-rpath,/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/utility -Wl,-rpath,/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/utility/td  relation/librelation.dylib  utility/libutility.dylib  utility/td/libtd.dylib  /opt/homebrew/lib/libglpk.dylib
  OBJECT_DIR = plan/CMakeFiles/plan.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libplan.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = plan/libplan.dylib
  TARGET_PDB = plan.dylib.dbg


#############################################
# Utility command for edit_cache

build plan/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/plan && /Applications/CLion_arm.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plan/edit_cache: phony plan/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plan/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/plan && /Applications/CLion_arm.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lqy/Desktop/research/release/ASDMatch -B/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plan/rebuild_cache: phony plan/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lqy/Desktop/research/release/ASDMatch/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target matching


#############################################
# Order-only phony target for matching

build cmake_object_order_depends_target_matching: phony || cmake_object_order_depends_target_plan cmake_object_order_depends_target_relation cmake_object_order_depends_target_td cmake_object_order_depends_target_utility

build matching/CMakeFiles/matching.dir/join.cpp.o: CXX_COMPILER__matching_Debug /Users/lqy/Desktop/research/release/ASDMatch/matching/join.cpp || cmake_object_order_depends_target_matching
  DEFINES = -Dmatching_EXPORTS
  DEP_FILE = matching/CMakeFiles/matching.dir/join.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = matching/CMakeFiles/matching.dir
  OBJECT_FILE_DIR = matching/CMakeFiles/matching.dir

build matching/CMakeFiles/matching.dir/adaptive.cpp.o: CXX_COMPILER__matching_Debug /Users/lqy/Desktop/research/release/ASDMatch/matching/adaptive.cpp || cmake_object_order_depends_target_matching
  DEFINES = -Dmatching_EXPORTS
  DEP_FILE = matching/CMakeFiles/matching.dir/adaptive.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = matching/CMakeFiles/matching.dir
  OBJECT_FILE_DIR = matching/CMakeFiles/matching.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target matching


#############################################
# Link the shared library matching/libmatching.dylib

build matching/libmatching.dylib: CXX_SHARED_LIBRARY_LINKER__matching_Debug matching/CMakeFiles/matching.dir/join.cpp.o matching/CMakeFiles/matching.dir/adaptive.cpp.o | plan/libplan.dylib relation/librelation.dylib utility/libutility.dylib utility/td/libtd.dylib /opt/homebrew/lib/libglpk.dylib || plan/libplan.dylib relation/librelation.dylib utility/libutility.dylib utility/td/libtd.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/plan -Wl,-rpath,/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/relation -Wl,-rpath,/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/utility -Wl,-rpath,/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/utility/td  plan/libplan.dylib  relation/librelation.dylib  utility/libutility.dylib  utility/td/libtd.dylib  /opt/homebrew/lib/libglpk.dylib
  OBJECT_DIR = matching/CMakeFiles/matching.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmatching.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = matching/libmatching.dylib
  TARGET_PDB = matching.dylib.dbg


#############################################
# Utility command for edit_cache

build matching/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/matching && /Applications/CLion_arm.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build matching/edit_cache: phony matching/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matching/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/matching && /Applications/CLion_arm.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lqy/Desktop/research/release/ASDMatch -B/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matching/rebuild_cache: phony matching/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lqy/Desktop/research/release/ASDMatch/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target prepare.out


#############################################
# Order-only phony target for prepare.out

build cmake_object_order_depends_target_prepare.out: phony || cmake_object_order_depends_target_plan cmake_object_order_depends_target_relation cmake_object_order_depends_target_td cmake_object_order_depends_target_utility

build executable/CMakeFiles/prepare.out.dir/prepare.cpp.o: CXX_COMPILER__prepare.2eout_Debug /Users/lqy/Desktop/research/release/ASDMatch/executable/prepare.cpp || cmake_object_order_depends_target_prepare.out
  DEP_FILE = executable/CMakeFiles/prepare.out.dir/prepare.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = executable/CMakeFiles/prepare.out.dir
  OBJECT_FILE_DIR = executable/CMakeFiles/prepare.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target prepare.out


#############################################
# Link the executable executable/prepare.out

build executable/prepare.out: CXX_EXECUTABLE_LINKER__prepare.2eout_Debug executable/CMakeFiles/prepare.out.dir/prepare.cpp.o | plan/libplan.dylib relation/librelation.dylib utility/libutility.dylib utility/td/libtd.dylib /opt/homebrew/lib/libglpk.dylib || plan/libplan.dylib relation/librelation.dylib utility/libutility.dylib utility/td/libtd.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/plan -Wl,-rpath,/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/relation -Wl,-rpath,/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/utility -Wl,-rpath,/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/utility/td  plan/libplan.dylib  relation/librelation.dylib  utility/libutility.dylib  utility/td/libtd.dylib  /opt/homebrew/lib/libglpk.dylib
  OBJECT_DIR = executable/CMakeFiles/prepare.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = executable/prepare.out
  TARGET_PDB = prepare.out.dbg


#############################################
# Utility command for edit_cache

build executable/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/executable && /Applications/CLion_arm.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build executable/edit_cache: phony executable/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build executable/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/executable && /Applications/CLion_arm.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lqy/Desktop/research/release/ASDMatch -B/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build executable/rebuild_cache: phony executable/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lqy/Desktop/research/release/ASDMatch/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target td


#############################################
# Order-only phony target for td

build cmake_object_order_depends_target_td: phony || utility/td/CMakeFiles/td.dir

build utility/td/CMakeFiles/td.dir/dataloader.cpp.o: CXX_COMPILER__td_Debug /Users/lqy/Desktop/research/release/ASDMatch/utility/td/dataloader.cpp || cmake_object_order_depends_target_td
  DEFINES = -Dtd_EXPORTS
  DEP_FILE = utility/td/CMakeFiles/td.dir/dataloader.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = utility/td/CMakeFiles/td.dir
  OBJECT_FILE_DIR = utility/td/CMakeFiles/td.dir

build utility/td/CMakeFiles/td.dir/hypergraph.cpp.o: CXX_COMPILER__td_Debug /Users/lqy/Desktop/research/release/ASDMatch/utility/td/hypergraph.cpp || cmake_object_order_depends_target_td
  DEFINES = -Dtd_EXPORTS
  DEP_FILE = utility/td/CMakeFiles/td.dir/hypergraph.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = utility/td/CMakeFiles/td.dir
  OBJECT_FILE_DIR = utility/td/CMakeFiles/td.dir

build utility/td/CMakeFiles/td.dir/preprocessing.cpp.o: CXX_COMPILER__td_Debug /Users/lqy/Desktop/research/release/ASDMatch/utility/td/preprocessing.cpp || cmake_object_order_depends_target_td
  DEFINES = -Dtd_EXPORTS
  DEP_FILE = utility/td/CMakeFiles/td.dir/preprocessing.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = utility/td/CMakeFiles/td.dir
  OBJECT_FILE_DIR = utility/td/CMakeFiles/td.dir

build utility/td/CMakeFiles/td.dir/td.cpp.o: CXX_COMPILER__td_Debug /Users/lqy/Desktop/research/release/ASDMatch/utility/td/td.cpp || cmake_object_order_depends_target_td
  DEFINES = -Dtd_EXPORTS
  DEP_FILE = utility/td/CMakeFiles/td.dir/td.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = utility/td/CMakeFiles/td.dir
  OBJECT_FILE_DIR = utility/td/CMakeFiles/td.dir

build utility/td/CMakeFiles/td.dir/twbound.cpp.o: CXX_COMPILER__td_Debug /Users/lqy/Desktop/research/release/ASDMatch/utility/td/twbound.cpp || cmake_object_order_depends_target_td
  DEFINES = -Dtd_EXPORTS
  DEP_FILE = utility/td/CMakeFiles/td.dir/twbound.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = utility/td/CMakeFiles/td.dir
  OBJECT_FILE_DIR = utility/td/CMakeFiles/td.dir

build utility/td/CMakeFiles/td.dir/SCsolver.cpp.o: CXX_COMPILER__td_Debug /Users/lqy/Desktop/research/release/ASDMatch/utility/td/SCsolver.cpp || cmake_object_order_depends_target_td
  DEFINES = -Dtd_EXPORTS
  DEP_FILE = utility/td/CMakeFiles/td.dir/SCsolver.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/lqy/Desktop/research/release/ASDMatch/config -I/Users/lqy/Desktop/research/release/ASDMatch/utility -I/Users/lqy/Desktop/research/release/ASDMatch/relation -I/Users/lqy/Desktop/research/release/ASDMatch/plan -I/Users/lqy/Desktop/research/release/ASDMatch/matching -I/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/include
  OBJECT_DIR = utility/td/CMakeFiles/td.dir
  OBJECT_FILE_DIR = utility/td/CMakeFiles/td.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target td


#############################################
# Link the shared library utility/td/libtd.dylib

build utility/td/libtd.dylib: CXX_SHARED_LIBRARY_LINKER__td_Debug utility/td/CMakeFiles/td.dir/dataloader.cpp.o utility/td/CMakeFiles/td.dir/hypergraph.cpp.o utility/td/CMakeFiles/td.dir/preprocessing.cpp.o utility/td/CMakeFiles/td.dir/td.cpp.o utility/td/CMakeFiles/td.dir/twbound.cpp.o utility/td/CMakeFiles/td.dir/SCsolver.cpp.o | /opt/homebrew/lib/libglpk.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/lib  /opt/homebrew/lib/libglpk.dylib
  LINK_PATH = -L/Users/lqy/Desktop/research/release/ASDMatch/utility/td/glpk_lib/lib
  OBJECT_DIR = utility/td/CMakeFiles/td.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtd.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = utility/td/libtd.dylib
  TARGET_PDB = td.dylib.dbg


#############################################
# Utility command for edit_cache

build utility/td/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/utility/td && /Applications/CLion_arm.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build utility/td/edit_cache: phony utility/td/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utility/td/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/utility/td && /Applications/CLion_arm.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lqy/Desktop/research/release/ASDMatch -B/Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utility/td/rebuild_cache: phony utility/td/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmatching.dylib: phony matching/libmatching.dylib

build libplan.dylib: phony plan/libplan.dylib

build librelation.dylib: phony relation/librelation.dylib

build libtd.dylib: phony utility/td/libtd.dylib

build libutility.dylib: phony utility/libutility.dylib

build matching: phony matching/libmatching.dylib

build plan: phony plan/libplan.dylib

build prepare.out: phony executable/prepare.out

build relation: phony relation/librelation.dylib

build td: phony utility/td/libtd.dylib

build utility: phony utility/libutility.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug

build all: phony ASDMatch.out config/all utility/all relation/all plan/all matching/all executable/all utility/td/all

# =============================================================================

#############################################
# Folder: /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/config

build config/all: phony

# =============================================================================

#############################################
# Folder: /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/executable

build executable/all: phony executable/prepare.out

# =============================================================================

#############################################
# Folder: /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/matching

build matching/all: phony matching/libmatching.dylib

# =============================================================================

#############################################
# Folder: /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/plan

build plan/all: phony plan/libplan.dylib

# =============================================================================

#############################################
# Folder: /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/relation

build relation/all: phony relation/librelation.dylib

# =============================================================================

#############################################
# Folder: /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/utility

build utility/all: phony utility/libutility.dylib

# =============================================================================

#############################################
# Folder: /Users/lqy/Desktop/research/release/ASDMatch/cmake-build-debug/utility/td

build utility/td/all: phony utility/td/libtd.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../config/CMakeLists.txt ../executable/CMakeLists.txt ../matching/CMakeLists.txt ../plan/CMakeLists.txt ../relation/CMakeLists.txt ../utility/CMakeLists.txt ../utility/td/CMakeLists.txt /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../config/CMakeLists.txt ../executable/CMakeLists.txt ../matching/CMakeLists.txt ../plan/CMakeLists.txt ../relation/CMakeLists.txt ../utility/CMakeLists.txt ../utility/td/CMakeLists.txt /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion_arm.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
